TestNodeAttribute1
YKR026C = 1
YGL122C = 1
YMR146C = 1
YDR429C = 1
YFL017C = 1
YOL123W = 1
YGL044C = 1
YGR203W = 1
YIL061C = 1
YCR084C = 1
YBR112C = 1
YCL067C = 1
YER112W = 1
YOR167C = 1
YJR022W = 1
YNR050C = 1
YNL050C = 1
YEL015W = 1
YLR264W = 1
YNR053C = 1
YER116C = 1
YDL013W = 1
YNL307C = 1
YAL038W = 1
YNL216W = 1
YCR012W = 1
YGR254W = 1
YHR174W = 1
YIL133C = 1
YLR044C = 1
YOL120C = 1
YNL301C = 1
YCL030C = 1
YDR171W = 1
YBR093C = 1
YER074W = 1
YIL069C = 1
YOL127W = 1
YDR050C = 1
YOL086C = 1
YAL030W = 1
YER143W = 1
YOR327C = 1
YDR412W = 1
YCR086W = 1
YGL013C = 1
YLR117C = 1
YPR119W = 1
YER179W = 1
YLR134W = 1
YIL105C = 1
YOR361C = 1
YMR309C = 1
YMR186W = 1
YBR155W = 1
YEL009C = 1
YMR108W = 1
YOR202W = 1
YBR248C = 1
YOL058W = 1
YMR300C = 1
YMR138W = 1
YHR141C = 1
YLR109W = 1
YCL032W = 1
YDR032C = 1
YLR362W = 1
YDR103W = 1
YJR060W = 1
YBR019C = 1
YOL051W = 1
YGL035C = 1
YBR020W = 1
YLR081W = 1
YPL248C = 1
YBR018C = 1
YIR009W = 1
YKR099W = 1
YIL143C = 1
YDR184C = 1
YNL091W = 1
YNL236W = 1
YKL012W = 1
YML032C = 1
YNL312W = 1
YLR116W = 1
YOR264W = 1
YDR309C = 1
YLR229C = 1
YGR058W = 1
YLR256W = 1
YML054C = 1
YJR048W = 1
YEL039C = 1
YGL237C = 1
YBL021C = 1
YDR311W = 1
YKL028W = 1
YPL149W = 1
YHR171W = 1
YBR217W = 1
YKL109W = 1
YMR043W = 2
YIL015W = 2
YJL159W = 2
YKR097W = 2
YGR108W = 2
YDR461W = 2
YNL145W = 2
YJL157C = 2
YFL026W = 2
YNR007C = 2
YJL203W = 2
YOL136C = 2
YLL021W = 2
YJL219W = 2
YOL156W = 2
YKL101W = 2
YBR160W = 2
YBL005W = 2
YDR323C = 2
YOR036W = 2
YGL008C = 2
YER040W = 2
YPR035W = 2
YGR019W = 2
YNL098C = 2
YLR310C = 2
YPL089C = 2
YHR030C = 2
YJL089W = 2
YER065C = 2
YLR377C = 2
YDR335W = 2
YDR174W = 2
YLL028W = 2
YGL166W = 2
YKL074C = 2
YML064C = 2
YNL047C = 2
YNL199C = 2
YPR048W = 2
YLR321C = 2
YBR072W = 2
YGL073W = 2
YBL069W = 2
YNL189W = 2
YDL236W = 2
YPL111W = 2
YPR062W = 2
YLR319C = 2
YNL167C = 2
YGL161C = 2
YDR100W = 2
YMR183C = 2
YGR009C = 2
YAL040C = 2
YFR034C = 2
YER133W = 2
YOR178C = 2
YOR315W = 2
YMR311C = 2
YBR050C = 2
YIL162W = 2
YFL038C = 2
YOR355W = 2
YML123C = 2
YPL031C = 2
YHR071W = 2
YML051W = 2
YDR009W = 2
YLL019C = 2
YIL113W = 2
YML024W = 2
YER111C = 2
YDR146C = 2
YDR354W = 2
YER103W = 2
YBR190W = 2
YOL059W = 2
YER102W = 2
YOR362C = 2
YMR044W = 2
YOL149W = 2
YBR135W = 2
YPR167C = 2
YOR089C = 2
YNL117W = 2
YLR175W = 2
YDR167W = 2
YLR432W = 2
YAR007C = 2
YKL161C = 2
YLR075W = 2
YPR102C = 2
YPL240C = 2
YHR198C = 2
YLR284C = 2
YER052C = 2
YNL135C = 2
YHR053C = 3
YHR055C = 3
YGL134W = 3
YLR258W = 3
YJL194W = 3
YBL026W = 3
YBL050W = 3
YHR084W = 3
YBR274W = 3
YMR255W = 3
YLR452C = 3
YHR005C = 3
YDR299W = 3
YOR120W = 3
YPR041W = 3
YIL045W = 3
YDL215C = 3
YDL030W = 3
YMR005W = 3
YER124C = 3
YGR085C = 3
YDR395W = 3
YGR088W = 3
YPR113W = 3
YIL070C = 3
YLR153C = 3
YGR046W = 3
YNL164C = 3
YDR070C = 3
YOR212W = 3
YNL036W = 3
YML114C = 3
YMR117C = 3
YPR010C = 3
YDL023C = 3
YGR136W = 3
YDL075W = 3
YNL069C = 3
YER056CA = 3
YIL052C = 3
YLR345W = 3
YBR045C = 3
YER054C = 3
YPR145W = 3
YDR277C = 3
YDL194W = 3
YGR218W = 3
YGL097W = 3
YOR204W = 3
YLR293C = 3
YLR249W = 3
YPR080W = 3
YBR118W = 3
YAL003W = 3
YPL211W = 3
YGR014W = 3
YJL030W = 3
YGL229C = 3
YJL013C = 3
YER062C = 3
YPL201C = 3
YDL014W = 3
YOR310C = 3
YLR197W = 3
YOR326W = 3
YGL106W = 3
YOL016C = 3
YBR109C = 3
YFR014C = 3
YJR109C = 3
YOR303W = 3
YOR039W = 3
YGL115W = 3
YGL208W = 3
YMR291W = 3
YMR021C = 3
YLR214W = 3
YPR124W = 3
YDL081C = 3
YLR340W = 3
YHR135C = 3
YNL116W = 3
YNL154C = 3
YKL204W = 3
YER079W = 3
YDR382W = 3
YDL130W = 3
YFL039C = 3
YCL040W = 3
YHR179W = 3
YNL311C = 3
YKL001C = 3
YIL074C = 3
YER081W = 3
YJL036W = 3
YDL113C = 3
YEL041W = 3
YHR115C = 3
YOR215C = 3
YDL063C = 3
YPL131W = 3
YGR048W = 3
YPL222W = 3
YBR170C = 3
YFR037C = 3
YOR290C = 3
YML074C = 3
YJL190C = 3
YMR058W = 3
YER145C = 3
YKL211C = 3
YER090W = 3
YNL113W = 3
YPR110C = 3
YLR191W = 3
YGL153W = 3
YNL214W = 3
YDR244W = 3
YDR142C = 3
YDL078C = 3
YIL160C = 3
YER110C = 3
YML007W = 3
YDL088C = 3
YBL079W = 3
YGL202W = 3
YGR074W = 3
YBR043C = 3
