TestNodeAttribute2
YKR026C = 4
YGL122C = 4
YMR146C = 4
YDR429C = 4
YFL017C = 4
YOL123W = 4
YGL044C = 4
YGR203W = 4
YIL061C = 4
YCR084C = 4
YBR112C = 4
YCL067C = 4
YER112W = 4
YOR167C = 4
YJR022W = 4
YNR050C = 4
YNL050C = 4
YEL015W = 4
YLR264W = 4
YNR053C = 4
YER116C = 4
YDL013W = 4
YNL307C = 4
YAL038W = 4
YNL216W = 4
YCR012W = 4
YGR254W = 4
YHR174W = 4
YIL133C = 4
YLR044C = 4
YOL120C = 4
YNL301C = 4
YCL030C = 4
YDR171W = 4
YBR093C = 4
YER074W = 4
YIL069C = 4
YOL127W = 4
YDR050C = 4
YOL086C = 4
YAL030W = 4
YER143W = 4
YOR327C = 4
YDR412W = 4
YCR086W = 4
YGL013C = 4
YLR117C = 4
YPR119W = 4
YER179W = 4
YLR134W = 4
YIL105C = 4
YOR361C = 4
YMR309C = 4
YMR186W = 4
YBR155W = 4
YEL009C = 4
YMR108W = 4
YOR202W = 4
YBR248C = 4
YOL058W = 4
YMR300C = 4
YMR138W = 4
YHR141C = 4
YLR109W = 4
YCL032W = 4
YDR032C = 4
YLR362W = 4
YDR103W = 4
YJR060W = 4
YBR019C = 4
YOL051W = 4
YGL035C = 4
YBR020W = 4
YLR081W = 4
YPL248C = 4
YBR018C = 4
YIR009W = 4
YKR099W = 4
YIL143C = 4
YDR184C = 4
YNL091W = 4
YNL236W = 4
YKL012W = 4
YML032C = 4
YNL312W = 4
YLR116W = 4
YOR264W = 4
YDR309C = 4
YLR229C = 4
YGR058W = 4
YLR256W = 4
YML054C = 4
YJR048W = 4
YEL039C = 4
YGL237C = 4
YBL021C = 4
YDR311W = 4
YKL028W = 4
YPL149W = 4
YHR171W = 4
YBR217W = 4
YKL109W = 4
YMR043W = 5
YIL015W = 5
YJL159W = 5
YKR097W = 5
YGR108W = 5
YDR461W = 5
YNL145W = 5
YJL157C = 5
YFL026W = 5
YNR007C = 5
YJL203W = 5
YOL136C = 5
YLL021W = 5
YJL219W = 5
YOL156W = 5
YKL101W = 5
YBR160W = 5
YBL005W = 5
YDR323C = 5
YOR036W = 5
YGL008C = 5
YER040W = 5
YPR035W = 5
YGR019W = 5
YNL098C = 5
YLR310C = 5
YPL089C = 5
YHR030C = 5
YJL089W = 5
YER065C = 5
YLR377C = 5
YDR335W = 5
YDR174W = 5
YLL028W = 5
YGL166W = 5
YKL074C = 5
YML064C = 5
YNL047C = 5
YNL199C = 5
YPR048W = 5
YLR321C = 5
YBR072W = 5
YGL073W = 5
YBL069W = 5
YNL189W = 5
YDL236W = 5
YPL111W = 5
YPR062W = 5
YLR319C = 5
YNL167C = 5
YGL161C = 5
YDR100W = 5
YMR183C = 5
YGR009C = 5
YAL040C = 5
YFR034C = 5
YER133W = 5
YOR178C = 5
YOR315W = 5
YMR311C = 5
YBR050C = 5
YIL162W = 5
YFL038C = 5
YOR355W = 5
YML123C = 5
YPL031C = 5
YHR071W = 5
YML051W = 5
YDR009W = 5
YLL019C = 5
YIL113W = 5
YML024W = 5
YER111C = 5
YDR146C = 5
YDR354W = 5
YER103W = 5
YBR190W = 5
YOL059W = 5
YER102W = 5
YOR362C = 5
YMR044W = 5
YOL149W = 5
YBR135W = 5
YPR167C = 5
YOR089C = 5
YNL117W = 5
YLR175W = 5
YDR167W = 5
YLR432W = 5
YAR007C = 5
YKL161C = 5
YLR075W = 5
YPR102C = 5
YPL240C = 5
YHR198C = 5
YLR284C = 5
YER052C = 5
YNL135C = 5
YHR053C = 5
YHR055C = 5
YGL134W = 5
YLR258W = 6
YJL194W = 6
YBL026W = 6
YBL050W = 6
YHR084W = 6
YBR274W = 6
YMR255W = 6
YLR452C = 6
YHR005C = 6
YDR299W = 6
YOR120W = 6
YPR041W = 6
YIL045W = 6
YDL215C = 6
YDL030W = 6
YMR005W = 6
YER124C = 6
YGR085C = 6
YDR395W = 6
YGR088W = 6
YPR113W = 6
YIL070C = 6
YLR153C = 6
YGR046W = 6
YNL164C = 6
YDR070C = 6
YOR212W = 6
YNL036W = 6
YML114C = 6
YMR117C = 6
YPR010C = 6
YDL023C = 6
YGR136W = 6
YDL075W = 6
YNL069C = 6
YER056CA =63
YIL052C = 6
YLR345W = 6
YBR045C = 6
YER054C = 6
YPR145W = 6
YDR277C = 6
YDL194W = 6
YGR218W = 6
YGL097W = 6
YOR204W = 6
YLR293C = 6
YLR249W = 6
YPR080W = 6
YBR118W = 6
YAL003W = 6
YPL211W = 6
YGR014W = 6
YJL030W = 6
YGL229C = 6
YJL013C = 6
YER062C = 6
YPL201C = 6
YDL014W = 6
YOR310C = 6
YLR197W = 6
YOR326W = 6
YGL106W = 6
YOL016C = 6
YBR109C = 6
YFR014C = 6
YJR109C = 6
YOR303W = 6
YOR039W = 6
YGL115W = 6
YGL208W = 6
YMR291W = 6
YMR021C = 6
YLR214W = 6
YPR124W = 6
YDL081C = 6
YLR340W = 6
YHR135C = 6
YNL116W = 6
YNL154C = 6
YKL204W = 6
YER079W = 6
YDR382W = 6
YDL130W = 6
YFL039C = 6
YCL040W = 6
YHR179W = 6
YNL311C = 6
YKL001C = 6
YIL074C = 6
YER081W = 6
YJL036W = 6
YDL113C = 6
YEL041W = 6
YHR115C = 6
YOR215C = 6
YDL063C = 6
YPL131W = 6
YGR048W = 6
YPL222W = 6
YBR170C = 6
YFR037C = 6
YOR290C = 6
YML074C = 6
YJL190C = 6
YMR058W = 6
YER145C = 6
YKL211C = 6
YER090W = 6
YNL113W = 6
YPR110C = 6
YLR191W = 6
YGL153W = 6
YNL214W = 6
YDR244W = 6
YDR142C = 6
YDL078C = 6
YIL160C = 6
YER110C = 6
YML007W = 6
YDL088C = 6
YBL079W = 6
YGL202W = 6
YGR074W = 6
YBR043C = 6
