TestEdgeAttributes1
YKR026C (pp) YGL122C = 1
YGR218W (pp) YGL097W = 1
YGL097W (pp) YOR204W = 1
YLR249W (pp) YPR080W = 1
YLR249W (pp) YBR118W = 1
YLR293C (pp) YGL097W = 1
YMR146C (pp) YDR429C = 1
YDR429C (pp) YFL017C = 1
YPR080W (pp) YAL003W = 1
YBR118W (pp) YAL003W = 1
YOL123W (pp) YGL044C = 1
YPL211W (pp) YGR014W = 1
YJL030W (pp) YGL229C = 1
YJL013C (pp) YGL229C = 1
YGL122C (pp) YOL123W = 1
YGR014W (pp) YJL030W = 1
YGR014W (pp) YJL013C = 1
YGR203W (pp) YIL061C = 1
YCR084C (pp) YBR112C = 1
YCR084C (pp) YCL067C = 1
YER112W (pp) YOR167C = 1
YJR022W (pp) YNR050C = 1
YJR022W (pp) YNL050C = 1
YJR022W (pp) YEL015W = 1
YJR022W (pp) YOR167C = 1
YJR022W (pp) YLR264W = 1
YJR022W (pp) YNR053C = 1
YER116C (pp) YDL013W = 1
YNL307C (pp) YAL038W = 1
YNL216W (pd) YCR012W = 1
YNL216W (pd) YGR254W = 1
YNL216W (pd) YHR174W = 1
YNL216W (pd) YIL133C = 1
YNL216W (pd) YLR044C = 1
YNL216W (pd) YOL120C = 1
YNL216W (pd) YNL301C = 1
YNL216W (pd) YCL030C = 1
YNL216W (pp) YDR171W = 1
YNL216W (pd) YBR093C = 1
YNL216W (pd) YER074W = 1
YNL216W (pd) YIL069C = 1
YNL216W (pd) YAL038W = 1
YNL216W (pd) YOL127W = 1
YNL216W (pd) YDR050C = 1
YNL216W (pd) YOL086C = 1
YAL030W (pp) YER143W = 1
YOR327C (pp) YER143W = 1
YER062C (pp) YPL201C = 1
YDR412W (pp) YCR086W = 1
YDR412W (pp) YGL013C = 1
YDR412W (pp) YLR117C = 1
YDR412W (pp) YPR119W = 1
YDL014W (pp) YOR310C = 1
YER179W (pp) YLR044C = 1
YER179W (pp) YLR134W = 1
YER179W (pp) YIL105C = 1
YOR361C (pp) YMR309C = 1
YOR361C (pp) YDR429C = 1
YOR326W (pp) YGL106W = 1
YMR186W (pp) YBR155W = 1
YEL009C (pd) YMR108W = 1
YEL009C (pd) YOR202W = 1
YEL009C (pd) YCL030C = 1
YEL009C (pd) YBR248C = 1
YEL009C (pd) YOL058W = 1
YEL009C (pd) YMR300C = 1
YMR138W (pp) YHR141C = 1
YMR138W (pp) YLR109W = 1
YCL032W (pp) YDR032C = 1
YCL032W (pp) YLR362W = 1
YCL032W (pp) YDR103W = 1
YCR012W (pd) YJR060W = 1
YBR019C (pd) YOL051W = 1
YBR019C (pd) YGL035C = 1
YOL051W (pd) YBR020W = 1
YOL051W (pd) YLR081W = 1
YOL051W (pp) YPL248C = 1
YOL051W (pd) YBR018C = 1
YIR009W (pp) YKR099W = 1
YIR009W (pp) YIL143C = 1
YIR009W (pp) YDR184C = 1
YIR009W (pp) YNL091W = 1
YNL236W (pp) YKL012W = 1
YML032C (pp) YNL312W = 1
YLR116W (pp) YKL012W = 1
YCR086W (pp) YOR264W = 1
YDR309C (pp) YLR229C = 1
YGR058W (pp) YOR264W = 1
YJR109C (pp) YOR303W = 1
YLR256W (pd) YML054C = 1
YLR256W (pd) YJR048W = 1
YLR256W (pd) YEL039C = 1
YGL237C (pd) YJR048W = 1
YBL021C (pd) YJR048W = 1
YDR311W (pp) YKL028W = 1
YPL149W (pp) YHR171W = 1
YPL149W (pp) YBR217W = 1
YKL109W (pp) YGL237C = 1
YKL109W (pp) YBL021C = 1
YKL109W (pd) YJR048W = 1
YKL109W (pd) YGL035C = 1
YMR043W (pd) YIL015W = 1
YMR043W (pd) YJL159W = 1
YMR043W (pd) YKR097W = 1
YMR043W (pd) YGR108W = 1
YMR043W (pd) YDR461W = 1
YMR043W (pd) YNL145W = 1
YMR043W (pd) YJL157C = 1
YMR043W (pd) YFL026W = 1
YHR171W (pp) YDR412W = 1
YHR171W (pp) YNR007C = 1
YNR050C (pp) YMR138W = 1
YJL203W (pp) YOL136C = 1
YLL021W (pp) YLR362W = 1
YGL013C (pd) YJL219W = 1
YGL013C (pd) YOL156W = 1
YKL101W (pp) YBR160W = 1
YCL067C (pd) YIL015W = 1
YCL067C (pp) YMR043W = 1
YCL067C (pd) YDR461W = 1
YCL067C (pd) YFL026W = 1
YBL005W (pd) YJL219W = 1
YDR323C (pp) YOR036W = 1
YGL008C (pd) YMR043W = 1
YER040W (pd) YPR035W = 1
YER040W (pd) YGR019W = 1
YNL098C (pp) YLR310C = 1
YGL115W (pp) YGL208W = 1
YPL089C (pp) YHR030C = 1
YJL089W (pd) YER065C = 1
YJL089W (pd) YKR097W = 1
YJL089W (pd) YLR377C = 1
YMR021C (pd) YLR214W = 1
YDR335W (pp) YDR174W = 1
YLL028W (pp) YGL166W = 1
YIL143C (pp) YDR311W = 1
YDL081C (pp) YLR340W = 1
YKL012W (pp) YKL074C = 1
YEL015W (pp) YML064C = 1
YHR135C (pp) YNL116W = 1
YMR309C (pp) YNL047C = 1
YNL154C (pp) YKL204W = 1
YDR382W (pp) YFL039C = 1
YFL039C (pp) YCL040W = 1
YFL039C (pp) YHR179W = 1
YPL075W (pd) YCR012W = 1
YPL075W (pd) YGR254W = 1
YPL075W (pd) YHR174W = 1
YPL075W (pp) YNL199C = 1
YPL075W (pd) YDR050C = 1
YPL075W (pd) YOL086C = 1
YNL199C (pp) YPR048W = 1
YCL030C (pd) YKR099W = 1
YBL069W (pp) YGL008C = 1
YNL189W (pp) YDL236W = 1
YNL189W (pp) YPL111W = 1
YNL189W (pp) YER065C = 1
YNL189W (pp) YPR062W = 1
YDR184C (pp) YLR319C = 1
YNL311C (pp) YKL001C = 1
YOL058W (pp) YNL189W = 1
YOL016C (pp) YBR109C = 1
YJL036W (pp) YDL113C = 1
YEL041W (pp) YHR115C = 1
YNL167C (pd) YOR202W = 1
YDL063C (pp) YPL131W = 1
YGL161C (pp) YDR100W = 1
YMR183C (pp) YGR009C = 1
YMR291W (pp) YGL115W = 1
YGR048W (pp) YPL222W = 1
YAL040C (pd) YMR043W = 1
YFR034C (pd) YBR093C = 1
YFR037C (pp) YOR290C = 1
YER133W (pp) YDR412W = 1
YER133W (pp) YOR178C = 1
YER133W (pp) YOR315W = 1
YER133W (pp) YMR311C = 1
YER133W (pp) YBR050C = 1
YGL035C (pd) YLR044C = 1
YGL035C (pd) YLR377C = 1
YGL035C (pd) YIL162W = 1
YFL038C (pp) YOR036W = 1
YOR355W (pp) YNL091W = 1
YML074C (pp) YJL190C = 1
YMR058W (pp) YER145C = 1
YML123C (pd) YFR034C = 1
YPL031C (pp) YHR071W = 1
YAL038W (pd) YPL075W = 1
YML051W (pp) YBR020W = 1
YML051W (pp) YDR009W = 1
YLL019C (pp) YIL113W = 1
YML024W (pd) YNL216W = 1
YOR039W (pp) YOR303W = 1
YER111C (pd) YMR043W = 1
YDR146C (pd) YMR043W = 1
YDR146C (pd) YGL035C = 1
YKL211C (pp) YER090W = 1
YDR354W (pd) YEL009C = 1
YNL113W (pp) YPR110C = 1
YLR310C (pp) YER103W = 1
YNL047C (pp) YIL105C = 1
YBR160W (pd) YMR043W = 1
YBR160W (pp) YGR108W = 1
YIL113W (pp) YHR030C = 1
YLR117C (pp) YBR190W = 1
YFL017C (pp) YOL059W = 1
YFL017C (pp) YER102W = 1
YFL017C (pp) YOR362C = 1
YMR044W (pp) YIL061C = 1
YOL149W (pp) YOR167C = 1
YOR036W (pp) YDR100W = 1
YOR036W (pp) YGL161C = 1
YLR191W (pp) YGL153W = 1
YER110C (pp) YML007W = 1
YBR135W (pp) YER102W = 1
YNL214W (pp) YGL153W = 1
YJR060W (pd) YPR167C = 1
YOR089C (pp) YDR323C = 1
YNL117W (pd) YJL089W = 1
YLR175W (pp) YNL307C = 1
YDR167W (pp) YLR432W = 1
YGR108W (pp) YBR135W = 1
YDR244W (pp) YLR191W = 1
YDR244W (pp) YGL153W = 1
YDR244W (pp) YNL214W = 1
YDR244W (pp) YDR142C = 1
YDR244W (pp) YDL078C = 1
YPR119W (pd) YMR043W = 1
YDR142C (pp) YGL153W = 1
YDR142C (pp) YIL160C = 1
YBR020W (pd) YGL035C = 1
YDR009W (pd) YGL035C = 1
YPL248C (pd) YBR019C = 1
YPL248C (pd) YML051W = 1
YPL248C (pp) YML051W = 1
YPL248C (pd) YBR020W = 1
YPL248C (pd) YLR081W = 1
YPL248C (pd) YBR018C = 1
YAR007C (pp) YML032C = 1
YAR007C (pd) YPL111W = 1
YKL161C (pp) YPL089C = 1
YNL312W (pd) YPL111W = 1
YLR075W (pp) YPR102C = 1
YLR229C (pp) YJL157C = 1
YPL240C (pp) YBR155W = 1
YPL240C (pp) YOR036W = 1
YOL156W (pd) YBL005W = 1
YML064C (pp) YHR198C = 1
YML064C (pp) YLR284C = 1
YML064C (pp) YDR174W = 1
YER052C (pp) YNL135C = 1
YPR124W (pd) YMR021C = 1
YGL166W (pd) YHR053C = 1
YGL166W (pd) YHR055C = 1
YGL134W (pp) YPL031C = 1
YGL134W (pp) YLR258W = 1
YJL194W (pd) YMR043W = 1
YLR264W (pp) YER112W = 1
YLR264W (pp) YOL149W = 1
YLR264W (pp) YBL026W = 1
YBL050W (pp) YOR036W = 1
YNL145W (pd) YCL067C = 1
YNL145W (pd) YHR084W = 1
YBR274W (pp) YMR255W = 1
YLR452C (pp) YHR005C = 1
YDR299W (pd) YJL194W = 1
YIL074C (pp) YNL311C = 1
YLR319C (pp) YLR362W = 1
YGL073W (pp) YOR178C = 1
YGL073W (pd) YHR053C = 1
YGL073W (pd) YHR055C = 1
YGL073W (pd) YER103W = 1
YOR120W (pd) YPL248C = 1
YPR041W (pp) YOR361C = 1
YPR041W (pp) YMR309C = 1
YNL135C (pp) YDR174W = 1
YBR217W (pp) YNR007C = 1
YMR255W (pp) YGL122C = 1
YLR258W (pp) YIL045W = 1
YLR258W (pp) YBR274W = 1
YDL215C (pd) YER040W = 1
YDL215C (pp) YLR432W = 1
YER079W (pp) YHR135C = 1
YER079W (pp) YNL154C = 1
YDL030W (pp) YDL013W = 1
YDL030W (pp) YMR005W = 1
YLR362W (pp) YER124C = 1
YLR362W (pp) YMR186W = 1
YLR362W (pp) YPL240C = 1
YHR084W (pp) YMR043W = 1
YHR084W (pd) YDR461W = 1
YHR084W (pd) YFL026W = 1
YGR085C (pp) YLR075W = 1
YGR085C (pp) YDR395W = 1
YKL074C (pp) YGL035C = 1
YGR088W (pd) YLR256W = 1
YER081W (pp) YIL074C = 1
YPR113W (pd) YMR043W = 1
YIL070C (pp) YML054C = 1
YIL061C (pp) YDL013W = 1
YIL061C (pp) YNL199C = 1
YIL061C (pp) YLR153C = 1
YGR046W (pp) YNL236W = 1
YNL091W (pp) YNL164C = 1
YHR030C (pp) YLL021W = 1
YHR030C (pp) YER111C = 1
YPR048W (pp) YOR355W = 1
YPR048W (pp) YDL215C = 1
YHR005C (pp) YLR362W = 1
YDR070C (pp) YFL017C = 1
YJL157C (pp) YAL040C = 1
YJL157C (pp) YOR212W = 1
YNL036W (pp) YIR009W = 1
YML114C (pp) YDR167W = 1
YMR117C (pp) YCL032W = 1
YMR117C (pp) YPR010C = 1
YHR115C (pp) YOR215C = 1
YGR009C (pp) YAL030W = 1
YGR009C (pp) YOR327C = 1
YGR009C (pp) YDR335W = 1
YGR009C (pp) YBL050W = 1
YDL088C (pp) YER110C = 1
YLR197W (pp) YDL014W = 1
YLR197W (pp) YOR310C = 1
YGL202W (pp) YGR074W = 1
YIL162W (pd) YNL167C = 1
YBR170C (pp) YGR048W = 1
YOR212W (pp) YLR362W = 1
YDR103W (pp) YLR362W = 1
YDL023C (pp) YJL159W = 1
YGR136W (pp) YGR058W = 1
YBR109C (pp) YOR326W = 1
YBR109C (pp) YFR014C = 1
YDR395W (pp) YDL075W = 1
YDR395W (pp) YIL133C = 1
YDR395W (pp) YNL069C = 1
YDR395W (pp) YER056CA = 1
YDR395W (pp) YIL052C = 1
YDR395W (pp) YOL127W = 1
YDR395W (pp) YPR102C = 1
YLR345W (pp) YLR321C = 1
YBL079W (pp) YDL088C = 1
YBR045C (pp) YIL045W = 1
YBR045C (pp) YOR178C = 1
YER054C (pp) YER133W = 1
YER054C (pp) YBR045C = 1
YPR145W (pp) YMR117C = 1
YNR053C (pp) YJL203W = 1
YNR053C (pp) YDL030W = 1
YGR074W (pp) YBR043C = 1
YDR277C (pp) YJR022W = 1
YDR277C (pp) YDL194W = 1
YBL026W (pp) YOR167C = 1
