TestEdgeAttribute2
YKR026C (pp) YGL122C = 2
YGR218W (pp) YGL097W = 2
YGL097W (pp) YOR204W = 2
YLR249W (pp) YPR080W = 2
YLR249W (pp) YBR118W = 2
YLR293C (pp) YGL097W = 2
YMR146C (pp) YDR429C = 2
YDR429C (pp) YFL017C = 2
YPR080W (pp) YAL003W = 2
YBR118W (pp) YAL003W = 2
YOL123W (pp) YGL044C = 2
YPL211W (pp) YGR014W = 2
YJL030W (pp) YGL229C = 2
YJL013C (pp) YGL229C = 2
YGL122C (pp) YOL123W = 2
YGR014W (pp) YJL030W = 2
YGR014W (pp) YJL013C = 2
YGR203W (pp) YIL061C = 2
YCR084C (pp) YBR112C = 2
YCR084C (pp) YCL067C = 2
YER112W (pp) YOR167C = 2
YJR022W (pp) YNR050C = 2
YJR022W (pp) YNL050C = 2
YJR022W (pp) YEL015W = 2
YJR022W (pp) YOR167C = 2
YJR022W (pp) YLR264W = 2
YJR022W (pp) YNR053C = 2
YER116C (pp) YDL013W = 2
YNL307C (pp) YAL038W = 2
YNL216W (pd) YCR012W = 2
YNL216W (pd) YGR254W = 2
YNL216W (pd) YHR174W = 2
YNL216W (pd) YIL133C = 2
YNL216W (pd) YLR044C = 2
YNL216W (pd) YOL120C = 2
YNL216W (pd) YNL301C = 2
YNL216W (pd) YCL030C = 2
YNL216W (pp) YDR171W = 2
YNL216W (pd) YBR093C = 2
YNL216W (pd) YER074W = 2
YNL216W (pd) YIL069C = 2
YNL216W (pd) YAL038W = 2
YNL216W (pd) YOL127W = 2
YNL216W (pd) YDR050C = 2
YNL216W (pd) YOL086C = 2
YAL030W (pp) YER143W = 2
YOR327C (pp) YER143W = 2
YER062C (pp) YPL201C = 2
YDR412W (pp) YCR086W = 2
YDR412W (pp) YGL013C = 2
YDR412W (pp) YLR117C = 2
YDR412W (pp) YPR119W = 2
YDL014W (pp) YOR310C = 2
YER179W (pp) YLR044C = 2
YER179W (pp) YLR134W = 2
YER179W (pp) YIL105C = 2
YOR361C (pp) YMR309C = 2
YOR361C (pp) YDR429C = 2
YOR326W (pp) YGL106W = 2
YMR186W (pp) YBR155W = 2
YEL009C (pd) YMR108W = 2
YEL009C (pd) YOR202W = 2
YEL009C (pd) YCL030C = 2
YEL009C (pd) YBR248C = 2
YEL009C (pd) YOL058W = 2
YEL009C (pd) YMR300C = 2
YMR138W (pp) YHR141C = 2
YMR138W (pp) YLR109W = 2
YCL032W (pp) YDR032C = 2
YCL032W (pp) YLR362W = 2
YCL032W (pp) YDR103W = 2
YCR012W (pd) YJR060W = 2
YBR019C (pd) YOL051W = 2
YBR019C (pd) YGL035C = 2
YOL051W (pd) YBR020W = 2
YOL051W (pd) YLR081W = 2
YOL051W (pp) YPL248C = 2
YOL051W (pd) YBR018C = 2
YIR009W (pp) YKR099W = 2
YIR009W (pp) YIL143C = 2
YIR009W (pp) YDR184C = 2
YIR009W (pp) YNL091W = 2
YNL236W (pp) YKL012W = 2
YML032C (pp) YNL312W = 2
YLR116W (pp) YKL012W = 2
YCR086W (pp) YOR264W = 2
YDR309C (pp) YLR229C = 2
YGR058W (pp) YOR264W = 2
YJR109C (pp) YOR303W = 2
YLR256W (pd) YML054C = 2
YLR256W (pd) YJR048W = 2
YLR256W (pd) YEL039C = 2
YGL237C (pd) YJR048W = 2
YBL021C (pd) YJR048W = 2
YDR311W (pp) YKL028W = 2
YPL149W (pp) YHR171W = 2
YPL149W (pp) YBR217W = 2
YKL109W (pp) YGL237C = 2
YKL109W (pp) YBL021C = 2
YKL109W (pd) YJR048W = 2
YKL109W (pd) YGL035C = 2
YMR043W (pd) YIL015W = 2
YMR043W (pd) YJL159W = 2
YMR043W (pd) YKR097W = 2
YMR043W (pd) YGR108W = 2
YMR043W (pd) YDR461W = 2
YMR043W (pd) YNL145W = 2
YMR043W (pd) YJL157C = 2
YMR043W (pd) YFL026W = 2
YHR171W (pp) YDR412W = 2
YHR171W (pp) YNR007C = 2
YNR050C (pp) YMR138W = 2
YJL203W (pp) YOL136C = 2
YLL021W (pp) YLR362W = 2
YGL013C (pd) YJL219W = 2
YGL013C (pd) YOL156W = 2
YKL101W (pp) YBR160W = 2
YCL067C (pd) YIL015W = 2
YCL067C (pp) YMR043W = 2
YCL067C (pd) YDR461W = 2
YCL067C (pd) YFL026W = 2
YBL005W (pd) YJL219W = 2
YDR323C (pp) YOR036W = 2
YGL008C (pd) YMR043W = 2
YER040W (pd) YPR035W = 2
YER040W (pd) YGR019W = 2
YNL098C (pp) YLR310C = 2
YGL115W (pp) YGL208W = 2
YPL089C (pp) YHR030C = 2
YJL089W (pd) YER065C = 2
YJL089W (pd) YKR097W = 2
YJL089W (pd) YLR377C = 2
YMR021C (pd) YLR214W = 2
YDR335W (pp) YDR174W = 2
YLL028W (pp) YGL166W = 2
YIL143C (pp) YDR311W = 2
YDL081C (pp) YLR340W = 2
YKL012W (pp) YKL074C = 2
YEL015W (pp) YML064C = 2
YHR135C (pp) YNL116W = 2
YMR309C (pp) YNL047C = 2
YNL154C (pp) YKL204W = 2
YDR382W (pp) YFL029C = 3
YFL039C (pp) YCL020W = 3
YFL039C (pp) YHR129W = 3
YPL075W (pd) YCR022W = 3
YPL075W (pd) YGR224W = 3
YPL075W (pd) YHR124W = 3
YPL075W (pp) YNL129C = 3
YPL075W (pd) YDR020C = 3
YPL075W (pd) YOL026C = 3
YNL199C (pp) YPR028W = 3
YCL030C (pd) YKR029W = 3
YBL069W (pp) YGL028C = 3
YNL189W (pp) YDL226W = 3
YNL189W (pp) YPL121W = 3
YNL189W (pp) YER025C = 3
YNL189W (pp) YPR022W = 3
YDR184C (pp) YLR329C = 3
YNL311C (pp) YKL021C = 3
YOL058W (pp) YNL129W = 3
YOL016C (pp) YBR129C = 3
YJL036W (pp) YDL123C = 3
YEL041W (pp) YHR125C = 3
YNL167C (pd) YOR222W = 3
YDL063C (pp) YPL121W = 3
YGL161C (pp) YDR120W = 3
YMR183C (pp) YGR029C = 3
YMR291W (pp) YGL125W = 3
YGR048W (pp) YPL222W = 3
YAL040C (pd) YMR023W = 3
YFR034C (pd) YBR023C = 3
YFR037C (pp) YOR220C = 3
YER133W (pp) YDR422W = 3
YER133W (pp) YOR128C = 3
YER133W (pp) YOR325W = 3
YER133W (pp) YMR321C = 3
YER133W (pp) YBR020C = 3
YGL035C (pd) YLR024C = 3
YGL035C (pd) YLR327C = 3
YGL035C (pd) YIL122W = 3
YFL038C (pp) YOR026W = 3
YOR355W (pp) YNL021W = 3
YML074C (pp) YJL120C = 3
YMR058W (pp) YER125C = 3
YML123C (pd) YFR024C = 3
YPL031C (pp) YHR021W = 3
YAL038W (pd) YPL025W = 3
YML051W (pp) YBR020W = 3
YML051W (pp) YDR029W = 3
YLL019C (pp) YIL123W = 3
YML024W (pd) YNL226W = 3
YOR039W (pp) YOR323W = 3
YER111C (pd) YMR023W = 3
YDR146C (pd) YMR023W = 3
YDR146C (pd) YGL025C = 3
YKL211C (pp) YER020W = 3
YDR354W (pd) YEL029C = 3
YNL113W (pp) YPR120C = 3
YLR310C (pp) YER123W = 3
YNL047C (pp) YIL125C = 3
YBR160W (pd) YMR023W = 3
YBR160W (pp) YGR128W = 3
YIL113W (pp) YHR020C = 3
YLR117C (pp) YBR120W = 3
YFL017C (pp) YOL029W = 3
YFL017C (pp) YER122W = 3
YFL017C (pp) YOR322C = 3
YMR044W (pp) YIL021C = 3
YOL149W (pp) YOR127C = 3
YOR036W (pp) YDR120W = 3
YOR036W (pp) YGL121C = 3
YLR191W (pp) YGL123W = 3
YER110C (pp) YML027W = 3
YBR135W (pp) YER122W = 3
YNL214W (pp) YGL123W = 3
YJR060W (pd) YPR127C = 3
YOR089C (pp) YDR323C = 3
YNL117W (pd) YJL029W = 3
YLR175W (pp) YNL327C = 3
YDR167W (pp) YLR422W = 3
YGR108W (pp) YBR125W = 3
YDR244W (pp) YLR121W = 3
YDR244W (pp) YGL123W = 3
YDR244W (pp) YNL224W = 3
YDR244W (pp) YDR122C = 3
YDR244W (pp) YDL028C = 3
YPR119W (pd) YMR023W = 3
YDR142C (pp) YGL123W = 3
YDR142C (pp) YIL120C = 3
YBR020W (pd) YGL025C = 3
YDR009W (pd) YGL025C = 3
YPL248C (pd) YBR029C = 3
YPL248C (pd) YML021W = 3
YPL248C (pp) YML021W = 3
YPL248C (pd) YBR020W = 3
YPL248C (pd) YLR021W = 3
YPL248C (pd) YBR028C = 3
YAR007C (pp) YML022C = 3
YAR007C (pd) YPL121W = 3
YKL161C (pp) YPL029C = 3
YNL312W (pd) YPL121W = 3
YLR075W (pp) YPR122C = 3
YLR229C (pp) YJL127C = 3
YPL240C (pp) YBR125W = 3
YPL240C (pp) YOR026W = 3
YOL156W (pd) YBL025W = 3
YML064C (pp) YHR128C = 3
YML064C (pp) YLR224C = 3
YML064C (pp) YDR124W = 3
YER052C (pp) YNL125C = 3
YPR124W (pd) YMR021C = 3
YGL166W (pd) YHR023C = 3
YGL166W (pd) YHR025C = 3
YGL134W (pp) YPL021C = 3
YGL134W (pp) YLR228W = 3
YJL194W (pd) YMR023W = 3
YLR264W (pp) YER122W = 3
YLR264W (pp) YOL129W = 3
YLR264W (pp) YBL026W = 3
YBL050W (pp) YOR026W = 3
YNL145W (pd) YCL027C = 3
YNL145W (pd) YHR024W = 3
YBR274W (pp) YMR225W = 3
YLR452C (pp) YHR025C = 3
YDR299W (pd) YJL124W = 3
YIL074C (pp) YNL321C = 3
YLR319C (pp) YLR322W = 3
YGL073W (pp) YOR128C = 3
YGL073W (pd) YHR023C = 3
YGL073W (pd) YHR025C = 3
YGL073W (pd) YER123W = 3
YOR120W (pd) YPL228C = 3
YPR041W (pp) YOR321C = 3
YPR041W (pp) YMR329C = 3
YNL135C (pp) YDR124W = 3
YBR217W (pp) YNR027C = 3
YMR255W (pp) YGL122C = 3
YLR258W (pp) YIL025W = 3
YLR258W (pp) YBR224W = 3
YDL215C (pd) YER020W = 3
YDL215C (pp) YLR422W = 3
YER079W (pp) YHR125C = 3
YER079W (pp) YNL124C = 3
YDL030W (pp) YDL023W = 3
YDL030W (pp) YMR025W = 3
YLR362W (pp) YER124C = 3
YLR362W (pp) YMR126W = 3
YLR362W (pp) YPL220C = 3
YHR084W (pp) YMR023W = 3
YHR084W (pd) YDR421W = 3
YHR084W (pd) YFL026W = 3
YGR085C (pp) YLR025W = 3
YGR085C (pp) YDR325W = 3
YKL074C (pp) YGL025C = 3
YGR088W (pd) YLR226W = 3
YER081W (pp) YIL024C = 3
YPR113W (pd) YMR023W = 3
YIL070C (pp) YML024C = 3
YIL061C (pp) YDL023W = 3
YIL061C (pp) YNL129C = 3
YIL061C (pp) YLR123C = 3
YGR046W (pp) YNL226W = 3
YNL091W (pp) YNL124C = 3
YHR030C (pp) YLL021W = 3
YHR030C (pp) YER121C = 3
YPR048W (pp) YOR325W = 3
YPR048W (pp) YDL225C = 3
YHR005C (pp) YLR322W = 3
YDR070C (pp) YFL027C = 3
YJL157C (pp) YAL020C = 3
YJL157C (pp) YOR222W = 3
YNL036W (pp) YIR029W = 3
YML114C (pp) YDR127W = 3
YMR117C (pp) YCL022W = 3
YMR117C (pp) YPR020C = 3
YHR115C (pp) YOR225C = 3
YGR009C (pp) YAL020W = 3
YGR009C (pp) YOR327C = 3
YGR009C (pp) YDR325W = 3
YGR009C (pp) YBL020W = 3
YDL088C (pp) YER120C = 3
YLR197W (pp) YDL024W = 3
YLR197W (pp) YOR320C = 3
YGL202W (pp) YGR024W = 3
YIL162W (pd) YNL127C = 3
YBR170C (pp) YGR028W = 3
YOR212W (pp) YLR322W = 3
YDR103W (pp) YLR322W = 3
YDL023C (pp) YJL129W = 3
YGR136W (pp) YGR028W = 3
YBR109C (pp) YOR326W = 3
YBR109C (pp) YFR024C = 3
YDR395W (pp) YDL025W = 3
YDR395W (pp) YIL123C = 3
YDR395W (pp) YNL029C = 3
YDR395W (pp) YER026CA =3
YDR395W (pp) YIL022C = 3
YDR395W (pp) YOL127W = 3
YDR395W (pp) YPR122C = 3
YLR345W (pp) YLR321C = 3
YBL079W (pp) YDL028C = 3
YBR045C (pp) YIL025W = 3
YBR045C (pp) YOR128C = 3
YER054C (pp) YER123W = 3
YER054C (pp) YBR025C = 3
YPR145W (pp) YMR127C = 3
YNR053C (pp) YJL223W = 3
YNR053C (pp) YDL020W = 3
YGR074W (pp) YBR023C = 3
YDR277C (pp) YJR022W = 3
YDR277C (pp) YDL124W = 3
YBL026W (pp) YOR127C = 3
