<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <Directory>X-GNOME-Menu-Applications.directory</Directory>

  <!-- Scan legacy dirs first, as later items take priority -->
  <LegacyDir>/etc/X11/applnk</LegacyDir>
  <LegacyDir>/usr/share/gnome/apps</LegacyDir>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

   <!-- DAVIX Services submenu -->
  <Menu>
    <Name>Services</Name>
    <Directory>davix2014-davix-services.directory</Directory>
    <Include>
      <Filename>davix2014-services-broidsstart.desktop</Filename> 
      <Filename>davix2014-services-broidsstop.desktop</Filename> 
      <Filename>davix2014-services-logstashstart.desktop</Filename>
      <Filename>davix2014-services-logstashstop.desktop</Filename>      
      <Filename>davix2014-services-padsstart.desktop</Filename>
      <Filename>davix2014-services-padsstop.desktop</Filename>
      <Filename>davix2014-services-padsrestart.desktop</Filename>
      <Filename>davix2014-services-padseditconfig.desktop</Filename>
      <Filename>davix2014-services-snortstart.desktop</Filename>
      <Filename>davix2014-services-snortstop.desktop</Filename>
    </Include>
  </Menu>
  
  <!-- DAVIX Capture submenu -->
  <Menu>
    <Name>Capture</Name>
    <Directory>davix2014-davix-capture.directory</Directory>
    <Include>
      <Filename>davix2014-documentation-wiki.desktop</Filename> 
      <Filename>davix2014-capture-broids.desktop</Filename>
      <Filename>davix2014-capture-chaosreader.desktop</Filename>  
      <Filename>davix2014-capture-dnsbrowse.desktop</Filename>  
      <Filename>davix2014-capture-dnstop.desktop</Filename>  
      <Filename>davix2014-capture-etherape.desktop</Filename> 
      <Filename>davix2014-capture-nfdump.desktop</Filename>            
      <Filename>davix2014-capture-ngrep.desktop</Filename>      
      <Filename>davix2014-capture-nmap.desktop</Filename>      
      <Filename>davix2014-capture-prads.desktop</Filename>
      <Filename>davix2014-capture-pradsassetreport.desktop</Filename>
      <Filename>davix2014-capture-sagan.desktop</Filename>
      <Filename>davix2014-capture-scapy.desktop</Filename>
      <Filename>davix2014-capture-snort.desktop</Filename>
      <Filename>davix2014-capture-syslogng.desktop</Filename>
      <Filename>davix2014-capture-tcpdump.desktop</Filename>
      <Filename>davix2014-capture-tcpflow.desktop</Filename>
      <Filename>davix2014-capture-tcpstat.desktop</Filename>
      <Filename>davix2014-capture-tcpprof.desktop</Filename>
      <Filename>davix2014-capture-ttt.desktop</Filename>
      <Filename>davix2014-capture-wireshark.desktop</Filename>
      <Filename>davix2014-capture-tshark.desktop</Filename>
    </Include>
  </Menu>
  
  <!-- DAVIX Process submenu -->
  <Menu>
    <Name>Process</Name>
    <Directory>davix2014-davix-process.directory</Directory>
    <Include>
      <Filename>davix2014-documentation-wiki.desktop</Filename> 
      <Filename>davix2014-process-afterglow.desktop</Filename> 
      <Filename>davix2014-process-argus.desktop</Filename> 
      <Filename>davix2014-process-chaosreader.desktop</Filename> 
      <Filename>davix2014-process-logstash.desktop</Filename>  
      <Filename>davix2014-process-padsreport.desktop</Filename>  
      <Filename>davix2014-process-sagan.desktop</Filename>  
      <Filename>davix2014-process-scapy.desktop</Filename>  
      <Filename>davix2014-process-tcpreplay.desktop</Filename>  
      <Filename>davix2014-process-tcpslice.desktop</Filename>   
      <Filename>davix2014-process-tcpxtract.desktop</Filename> 
    </Include>
  </Menu>
  
  <!-- DAVIX Visualize submenu -->
  <Menu>
    <Name>Visualize</Name>
    <Directory>davix2014-davix-visualize.directory</Directory>
    <Include>
      <Filename>davix2014-documentation-wiki.desktop</Filename>
      <Filename>davix2014-visualize-chartdirector.desktop</Filename>
      <Filename>davix2014-visualize-etherape.desktop</Filename>
      <Filename>davix2014-visualize-flowtag.desktop</Filename>
      <Filename>davix2014-visualize-gephi.desktop</Filename>
      <Filename>davix2014-visualize-ggobi.desktop</Filename>
      <Filename>davix2014-visualize-gltail.desktop</Filename>
      <Filename>davix2014-visualize-gnuplot.desktop</Filename>
      <Filename>davix2014-visualize-dot.desktop</Filename>
      <Filename>davix2014-visualize-dotty.desktop</Filename>
      <Filename>davix2014-visualize-lneato.desktop</Filename>
      <Filename>davix2014-visualize-neato.desktop</Filename>
      <Filename>davix2014-visualize-logstash.desktop</Filename>
      <Filename>davix2014-visualize-mondrian.desktop</Filename>
      <Filename>davix2014-visualize-mrtg.desktop</Filename>
      <Filename>davix2014-visualize-octave.desktop</Filename>
      <Filename>davix2014-visualize-parvis.desktop</Filename>
      <Filename>davix2014-visualize-picviz.desktop</Filename>
      <Filename>davix2014-visualize-ploticus.desktop</Filename>
      <Filename>davix2014-visualize-processing.desktop</Filename>
      <Filename>davix2014-visualize-r.desktop</Filename>
      <Filename>davix2014-visualize-rstudio.desktop</Filename>
      <Filename>davix2014-visualize-rrdtool.desktop</Filename>
      <Filename>davix2014-visualize-rtgraph3dserver.desktop</Filename>
      <Filename>davix2014-visualize-rtgraph3dclient.desktop</Filename>
      <Filename>davix2014-visualize-timesearcher1.desktop</Filename>
      <Filename>davix2014-visualize-tnv.desktop</Filename>
      <Filename>davix2014-visualize-treemap.desktop</Filename>
      <Filename>davix2014-visualize-zenmap.desktop</Filename>
    </Include>
  </Menu>

  
  <!-- Accessories submenu -->
  <Menu>
    <Name>Accessories</Name>
    <OnlyUnallocated/>
    <Directory>Utility.directory</Directory>
    <Include>
      <And>
        <Category>Utility</Category>
       <!-- Accessibility spec must have either the Utility or Settings
            category, and we display an accessibility submenu already for
            the ones that do not have Settings, so don't display accessibility
            applications here -->
        <Not><Category>Accessibility</Category></Not>
        <Not><Category>System</Category></Not>

        <!-- Also exclude everything we put in the X-GNOME-Utilities
             whitelist -->
        <Not><Filename>file-roller.desktop</Filename></Not>
        <Not><Filename>gnome-file-roller.desktop</Filename></Not>
        <Not><Filename>deja-dup-preferences.desktop</Filename></Not>
        <Not><Filename>gcalctool.desktop</Filename></Not>
        <Not><Filename>gucharmap.desktop</Filename></Not>
        <Not><Filename>gnome-gucharmap.desktop</Filename></Not>
        <Not><Filename>gnome-font-viewer.desktop</Filename></Not>
        <Not><Filename>seahorse.desktop</Filename></Not>
        <Not><Filename>gnome-terminal.desktop</Filename></Not>
        <Not><Filename>gnome-tweak-tool.desktop</Filename></Not>
        <Not><Filename>gnome-disks.desktop</Filename></Not>
        <Not><Filename>gnome-screenshot.desktop</Filename></Not>
        <Not><Filename>gnome-yelp.desktop</Filename></Not>
        <Not><Filename>yelp.desktop</Filename></Not>
        <Not><Filename>gnome-control-center.desktop</Filename></Not>
      </And>
    </Include>
  </Menu> <!-- End Accessories -->


  <!-- Accessibility submenu -->
  <Menu>
    <Name>Universal Access</Name>
    <OnlyUnallocated/>
    <Directory>Utility-Accessibility.directory</Directory>
    <Include>
      <And>
        <Category>Accessibility</Category>
        <Not><Category>Settings</Category></Not>
      </And>
    </Include>
  </Menu> <!-- End Accessibility -->

  <!-- Education -->
  <Menu>
    <Name>Education</Name>
    <Directory>Education.directory</Directory>
    <Include>
      <And>
        <Category>Education</Category>
        <Not><Category>Science</Category></Not>
      </And>
    </Include>
  </Menu> <!-- End Education -->

  <!-- Internet -->
  <Menu>
    <Name>Internet</Name>
    <OnlyUnallocated/>
    <Directory>Network.directory</Directory>
    <Include>
      <And>
        <Category>Network</Category>
	<Not><Category>X-GNOME-WebApplication</Category></Not>
        <Not><Filename>vinagre.desktop</Filename></Not>
      </And>
    </Include>
  </Menu>   <!-- End Internet -->

  <!-- Web Applications -->
  <Menu>
    <Name>Web Applications</Name>
    <Directory>X-GNOME-WebApplications.directory</Directory>
    <Include>
      <And>
	<Category>Network</Category>
	<Category>X-GNOME-WebApplication</Category>
      </And>
    </Include>
  </Menu>

  <!-- Office -->
  <Menu>
    <Name>Office</Name>
    <OnlyUnallocated/>
    <Directory>Office.directory</Directory>
    <Include>
      <And>
        <Category>Office</Category>
        <Not><Filename>evince.desktop</Filename></Not>
        <Not><Filename>gnome-dictionary.desktop</Filename></Not>
      </And>
    </Include>
  </Menu> <!-- End Office -->

  <!-- Sundry -->
  <Menu>
    <Name>Sundry</Name>
    <Directory>X-GNOME-Sundry.directory</Directory>
    <Include>
      <Filename>alacarte.desktop</Filename>
      <Filename>caribou.desktop</Filename>
      <Filename>dconf-editor.desktop</Filename>
      <Filename>fedora-im-chooser.desktop</Filename>
      <Filename>fedora-release-notes.desktop</Filename>
      <Filename>firewall-config.desktop</Filename>
      <Filename>flash-player-properties.desktop</Filename>
      <Filename>gconf-editor.desktop</Filename>
      <Filename>gnome-abrt.desktop</Filename>
      <Filename>fedora-abrt.desktop</Filename>
      <Filename>gnome-orca.desktop</Filename>
      <Filename>gnome-power-statistics.desktop</Filename>
      <Filename>gnome-user-share-properties.desktop</Filename>
      <Filename>ibus.desktop</Filename>
      <Filename>ibus-daemon.desktop</Filename>
      <Filename>ibus-setup-anthy.desktop</Filename>
      <Filename>ibus-setup.desktop</Filename>
      <Filename>ibus-setup-hangul.desktop</Filename>
      <Filename>ibus-setup-libbopomofo.desktop</Filename>
      <Filename>ibus-setup-libpinyin.desktop</Filename>
      <Filename>ibus-setup-m17n.desktop</Filename>
      <Filename>ibus-setup-typing-booster.desktop</Filename>
      <Filename>im-chooser.desktop</Filename>
      <Filename>itweb-settings.desktop</Filename>
      <Filename>jhbuild.desktop</Filename>
      <Filename>javaws.desktop</Filename>
      <Filename>java-1.7.0-openjdk-jconsole.desktop</Filename>
      <Filename>java-1.7.0-openjdk-policytool.desktop</Filename>
      <Filename>log4j-chainsaw.desktop</Filename>
      <Filename>log4j-logfactor5.desktop</Filename>
      <Filename>nm-connection-editor.desktop</Filename>
      <Filename>orca.desktop</Filename>
      <Filename>setroubleshoot.desktop</Filename>
      <Filename>authconfig.desktop</Filename>
      <Filename>system-config-date.desktop</Filename>
      <Filename>system-config-firewall.desktop</Filename>
      <Filename>system-config-keyboard.desktop</Filename>
      <Filename>system-config-language.desktop</Filename>
      <Filename>system-config-printer.desktop</Filename>
      <Filename>system-config-users.desktop</Filename>
      <Filename>vino-preferences.desktop</Filename>
    </Include>
  </Menu>

  <!-- System Tools-->
  <Menu>
    <Name>System</Name>
    <OnlyUnallocated/>
    <Directory>System-Tools.directory</Directory>
    <Include>
      <And>
        <Category>System</Category>
        <Not><Category>Settings</Category></Not>
        <Not><Category>Game</Category></Not>
        <Not><Filename>baobab.desktop</Filename></Not>
        <Not><Filename>gnome-system-log.desktop</Filename></Not>
        <Not><Filename>gnome-system-monitor.desktop</Filename></Not>
      </And>
    </Include>
    <Menu>
      <Name>Preferences</Name>
      <Directory>Settings.directory</Directory>
      <Include>
        <And>
          <Category>Settings</Category>
          <Not>
            <Or>
              <Category>System</Category>
              <Category>X-GNOME-Settings-Panel</Category>
              <Filename>alacarte.desktop</Filename>
              <Filename>caribou.desktop</Filename>
              <Filename>dconf-editor.desktop</Filename>
              <Filename>fedora-im-chooser.desktop</Filename>
              <Filename>fedora-release-notes.desktop</Filename>
              <Filename>firewall-config.desktop</Filename>
              <Filename>flash-player-properties.desktop</Filename>
              <Filename>gconf-editor.desktop</Filename>
              <Filename>gnome-abrt.desktop</Filename>
              <Filename>fedora-abrt.desktop</Filename>
              <Filename>gnome-orca.desktop</Filename>
              <Filename>gnome-power-statistics.desktop</Filename>
              <Filename>gnome-user-share-properties.desktop</Filename>
              <Filename>ibus.desktop</Filename>
              <Filename>ibus-daemon.desktop</Filename>
              <Filename>ibus-setup-anthy.desktop</Filename>
              <Filename>ibus-setup.desktop</Filename>
              <Filename>ibus-setup-hangul.desktop</Filename>
              <Filename>ibus-setup-libbopomofo.desktop</Filename>
              <Filename>ibus-setup-libpinyin.desktop</Filename>
              <Filename>ibus-setup-m17n.desktop</Filename>
              <Filename>ibus-setup-typing-booster.desktop</Filename>
              <Filename>im-chooser.desktop</Filename>
              <Filename>itweb-settings.desktop</Filename>
              <Filename>jhbuild.desktop</Filename>
              <Filename>javaws.desktop</Filename>
              <Filename>java-1.7.0-openjdk-jconsole.desktop</Filename>
              <Filename>java-1.7.0-openjdk-policytool.desktop</Filename>
              <Filename>log4j-chainsaw.desktop</Filename>
              <Filename>log4j-logfactor5.desktop</Filename>
              <Filename>nm-connection-editor.desktop</Filename>
              <Filename>orca.desktop</Filename>
              <Filename>setroubleshoot.desktop</Filename>
              <Filename>authconfig.desktop</Filename>
              <Filename>system-config-date.desktop</Filename>
              <Filename>system-config-firewall.desktop</Filename>
              <Filename>system-config-keyboard.desktop</Filename>
              <Filename>system-config-language.desktop</Filename>
              <Filename>system-config-printer.desktop</Filename>
              <Filename>system-config-users.desktop</Filename>
              <Filename>vino-preferences.desktop</Filename>
            </Or>
          </Not>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Administration</Name>
      <Directory>Settings-System.directory</Directory>
      <Include>
        <And>
          <Category>Settings</Category>
          <Category>System</Category>
          <Not>
            <Or>
              <Category>X-GNOME-Settings-Panel</Category>
              <Filename>alacarte.desktop</Filename>
              <Filename>caribou.desktop</Filename>
              <Filename>dconf-editor.desktop</Filename>
              <Filename>fedora-im-chooser.desktop</Filename>
              <Filename>fedora-release-notes.desktop</Filename>
              <Filename>firewall-config.desktop</Filename>
              <Filename>flash-player-properties.desktop</Filename>
              <Filename>gconf-editor.desktop</Filename>
              <Filename>gnome-abrt.desktop</Filename>
              <Filename>fedora-abrt.desktop</Filename>
              <Filename>gnome-orca.desktop</Filename>
              <Filename>gnome-power-statistics.desktop</Filename>
              <Filename>gnome-user-share-properties.desktop</Filename>
              <Filename>ibus.desktop</Filename>
              <Filename>ibus-daemon.desktop</Filename>
              <Filename>ibus-setup-anthy.desktop</Filename>
              <Filename>ibus-setup.desktop</Filename>
              <Filename>ibus-setup-hangul.desktop</Filename>
              <Filename>ibus-setup-libbopomofo.desktop</Filename>
              <Filename>ibus-setup-libpinyin.desktop</Filename>
              <Filename>ibus-setup-m17n.desktop</Filename>
              <Filename>ibus-setup-typing-booster.desktop</Filename>
              <Filename>im-chooser.desktop</Filename>
              <Filename>itweb-settings.desktop</Filename>
              <Filename>jhbuild.desktop</Filename>
              <Filename>javaws.desktop</Filename>
              <Filename>java-1.7.0-openjdk-jconsole.desktop</Filename>
              <Filename>java-1.7.0-openjdk-policytool.desktop</Filename>
              <Filename>log4j-chainsaw.desktop</Filename>
              <Filename>log4j-logfactor5.desktop</Filename>
              <Filename>nm-connection-editor.desktop</Filename>
              <Filename>orca.desktop</Filename>
              <Filename>setroubleshoot.desktop</Filename>
              <Filename>authconfig.desktop</Filename>
              <Filename>system-config-date.desktop</Filename>
              <Filename>system-config-firewall.desktop</Filename>
              <Filename>system-config-keyboard.desktop</Filename>
              <Filename>system-config-language.desktop</Filename>
              <Filename>system-config-printer.desktop</Filename>
              <Filename>system-config-users.desktop</Filename>
              <Filename>vino-preferences.desktop</Filename>
            </Or>
          </Not>
        </And>
      </Include>
    </Menu>
  </Menu>   <!-- End System Tools -->

  <!-- System Settings -->
  <Menu>
    <Name>System Settings</Name>
    <Directory>X-GNOME-SystemSettings.directory</Directory>
    <Include>
      <Category>X-GNOME-Settings-Panel</Category>
    </Include>
  </Menu>

  <!-- Utilities submenu -->
  <Menu>
    <Name>Utilities</Name>
    <Directory>X-GNOME-Utilities.directory</Directory>
    <Include>
      <Filename>file-roller.desktop</Filename>
      <Filename>gcalctool.desktop</Filename>
      <Filename>gnome-font-viewer.desktop</Filename>
      <Filename>gucharmap.desktop</Filename>
      <Filename>seahorse.desktop</Filename>
      <Filename>gnome-terminal.desktop</Filename>
      <Filename>deja-dup-preferences.desktop</Filename>
      <Filename>gnome-dictionary.desktop</Filename>
      <Filename>evince.desktop</Filename>
      <Filename>eog.desktop</Filename>
      <Filename>baobab.desktop</Filename>
      <Filename>gnome-system-log.desktop</Filename>
      <Filename>gnome-system-monitor.desktop</Filename>
      <Filename>vinagre.desktop</Filename>
      <Filename>gnome-tweak-tool.desktop</Filename>
      <Filename>gnome-disks.desktop</Filename>
      <Filename>gnome-screenshot.desktop</Filename>
      <Filename>gnome-yelp.desktop</Filename>
      <Filename>yelp.desktop</Filename>
      <Filename>gnome-control-center.desktop</Filename>
    </Include>
  </Menu>

<Include>
  <Filename>ubuntu-software-center.desktop</Filename>
</Include>

<!-- Separator between menus and gnome-app-install -->
<Layout>
  <Merge type="menus"/>
  <Merge type="files"/>
  <Separator/>
  <Filename>ubuntu-software-center.desktop</Filename>
</Layout>

</Menu> <!-- End Applications -->
